<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar Dashboard Template</title>
    <script src="https://kit.fontawesome.com/4fea67d148.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Akaya Kanadaka' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Syne' rel='stylesheet'>

    <link rel="stylesheet" href="district.css">
    <style>
        .parallax {
          /* The image used */
          background-image: url("/images/wayanad.jpg");
        
          /* Set a specific height */
          min-height: 80vh; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .parallax2 {
          /* The image used */
          background-image: url("/images/wayanad2.jpg");
        
          /* Set a specific height */
          min-height: 80vh; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
          </head>
  <body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <div class="heading"><header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn" style="color: white;"></i>
      </label>
      <div class="left_area">
        <a href="index.html"><h3>OMKP</h3></a>
      </div>
      <div class="right_area">
        <button class='logout_btn' onclick="document.getElementById('login-form').style.display='block'" style="width:auto;">Login</button>
      </div>
      <!-- login -->
      <div id='login-form'class='login-page'>
        <div class="form-box">
            <div class='button-box'>
               <a href="index.html">Back to page</a>
            </div>
            <form id='login' class='input-group-login'>
                <input type='text'class='input-field'placeholder='Email Id' >
    <input type='password'class='input-field'placeholder='Enter Password'>
    <input type='checkbox'class='check-box'><span>Remember Password</span>
    <button type='submit'class='submit-btn'>Log in</button>
 </form>
        </div>
    </div></div>
    <!-- login end -->
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      <div class="profile_image">
        <img src="images/user.png" alt=""></div>
        <h4>Username<span>eeeee</span></h4>
      
      <a href="#"><i class="fa-solid fa-house"></i><span>Home Page</span></a>
      <a href="#"><i class="fa-solid fa-location-dot"></i><span>Locator</span></a>
      <a href="#"><i class="fa-solid fa-address-card"></i><span>Register</span></a>
      <a href="#"><i class="fa-solid fa-phone"></i><span>Forms</span></a>
    </div>
    <!--sidebar end-->
<div class="maincont">
   <div class="content"></div>
    <div class="content2">
            <p>Scroll Up and Down this page to see the parallax scrolling effect.</p>
            <div style="min-height:5rem;background-color:black;font-size:4.5rem;text-align: center;color: burlywood;font-family:'Alegreya SC'; text-shadow: 2px 2px white;">
              Wayanad
              </div>
            <div class="parallax"></div>
            
            <div style="min-height:5rem;background-color:black;font-size:4rem;text-align: center;color: burlywood;font-family:'Akaya Kanadaka';">
              Chembra Peak                </div>
            
            <div class="parallax2"></div>
            <div style="min-height:5rem;background-color:black;font-size:1.55rem;text-align: center;color: burlywood;font-family: 'Akaya Kanadaka'">
              Chembra Peak trek is unquestionably one of the most picturesque and most exquisite treks in all of Kerala, if not the entire south. A heart-shaped lake, that is believed to have never been dried, dwells on the way to the top. With majestic mountains standing tall amidst varying hues of lush green, upon which foamy white clouds breathe, Chembra Peak definitely is a visual treat fit for any traveller's dream.
                </div>
            
    </div>
  </div>

      
   

  </body>
</html>
      